<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrile-test (form)</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="modal__bg"></div>
        <div class="modal">
            <div class="modal__close">
                <div></div>
            </div>
            <div class="modal__inner">
                <div class="modal__title">Title form</div>
                <form action="#" method="#" class="modal__form">
                    <div class="modal__item">
                        <input type="text" class="modal__inp modal__name" name="nameInp" id="nameInp" placeholder="name">
                        <label for="nameInp">First name *</label>
                    </div>
                    <div class="modal__item">
                        <input type="tel" class="modal__inp modal__tel" name="telInp" id="telInp" placeholder="phone">
                        <label for="telInp">Last name *</label>
                    </div>
                    <div class="modal__item">
                        <input type="email" class="modal__inp modal__email" name="maiInp" placeholder="email">
                        <label for="maiInp">user@gmail.com *</label>
                    </div>
                    <div class="modal__prod">
                        <p>Product type *</p>
                        <div class="modal__product">
                            <select name="prodSelect">
                              <option value="" disabled selected>Select product type</option>
                              <option value="$50">Product $50</option>
                              <option value="$100">Product $100</option>
                              <option value="$300">Product $300</option>
                            </select>
                          </div>
                    </div>
                    <div class="modal__additinal">
                        <p>Additinal feature for $100</p>
                        <label class="modal__switch">
                            <input type="checkbox">
                            <span class="modal__check"></span>
                          </label>
                    </div>
                    <div class="modal__additinal">
                        <p>Additinal feature for $200</p>
                        <label class="modal__switch">
                            <input type="checkbox">
                            <span class="modal__check"></span>
                          </label>
                    </div>
                    <div class="modal__item">
                        <textarea name="modalArea" id="modalArea" class="modal__comment" cols="30" rows="5" placeholder="comment"></textarea>
                        <label for="modalArea">Type your comment</label>
                    </div>
                    <div class="modal__price">
                        <p>Total price</p>
                        <p>$<span class="modal__cost">0</span></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Jquery -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <!-- Vue -->
    <script src="js/vue_dev.js"></script>
    <!-- Custom scripts -->
    <script src="js/select.js"></script>
    <script src="js/script.js"></script>
</body>
</html>